<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>README</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>


</head>

<body>

<p><img src="logotipo-100anios.png" alt="Alt text"></p>

<h1 id="toc_0">Pontificia Universidad Católica del Perú</h1>

<h2 id="toc_1">Facultad de Ciencias Sociales</h2>

<h3 id="toc_2">Sección de Ciencia Política y Gobierno</h3>

<hr>

<p><a id='beginning'></a></p>

<h3 id="toc_3">Contenidos</h3>

<ol>
<li><a href="#part1">Información General</a> </li>
<li><a href="#part2">Sumilla</a> </li>
<li><a href="#part3">Aporte del curso al perfil de egreso</a> </li>
<li><a href="#part4">Resultados de aprendizaje del curso</a><br></li>
<li><a href="#part5">Evaluación</a></li>
<li><a href="#part6">Bibliografía Básica</a></li>
<li><a href="#part7">Calendario</a></li>
</ol>

<hr>

<p><a id='part1'></a></p>

<h3 id="toc_4">1. Información General</h3>

<ul>
<li>Nombre del curso: <strong>Estadística para el Análisis Político 2</strong></li>
<li>Código: <strong>POL 304</strong></li>
<li>Año:<strong>2017</strong></li>
<li>Semestre: <strong>Segundo</strong></li>
<li>Número de créditos: <strong>Cuatro</strong> (4)</li>
<li>Horas de teoría: <strong>Tres</strong> (3)</li>
<li>Horas de práctica: <strong>Dos</strong> (2)</li>
<li>Carácter: <strong>Obligatorio</strong></li>
<li>Pre-requisitos: <strong>Estadística para el Análisis Político 1</strong></li>
<li>Profesor:  <a href="http://www.pucp.edu.pe/profesor/jose-manuel-magallanes/"><strong>Dr. José Manuel Magallanes, PhD</strong></a>  (<a href="mailto:jmagallanes@pucp.edu.pe">jmagallanes@pucp.edu.pe</a>)</li>
</ul>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part2'></a></p>

<h3 id="toc_5">2. Sumilla</h3>

<p>Es un curso instrumental-metodológico de carácter teórico-práctico donde el alumno aprende a aplicar técnicas descriptivas y predictivas sobre datos multivariantes de origen no experimental con un enfoque computacional. Durante el desarrollo del curso, el alumno debe perfeccionar su capacidad analítica y propósitiva, con coherencia metodológica y ética.</p>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part3'></a></p>

<h3 id="toc_6">3. Aporte del curso al perfil de egreso:</h3>

<ul>
<li>Consolida su capacidad de abstracción de problemas complejos mediante el análisis de datos.</li>
<li>Perfecciona su capacidad de síntesis ante datos multivariantes produciendo reportes comprensibles ante diferentes tipos de audiencias.</li>
<li>Eleva su capacidad comparativa y métrica sobre temas de gobierno.</li>
</ul>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part4'></a></p>

<h3 id="toc_7">4. Resultados de aprendizaje del curso:</h3>

<ul>
<li>Sabe decidir qué técnica es más apropiada ante determinada situación de análisis.</li>
<li>Sabe organizar sus datos para facilitar el procesos de análisis y presentación.</li>
<li>Sabe crear indicadores complejos.</li>
<li>Maneja adecuadamente el R y otros programas de análisis estadístico y de organización datos.</li>
</ul>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part5'></a></p>

<h3 id="toc_8">5. Evaluación</h3>

<p>La evaluación se realizará de modo continuo a lo largo del semestre académico y considera los siguientes componentes:</p>

<p><strong>5.1. PROYECTO APLICATIVO (PryAp)</strong></p>

<p>El alumno deberá conseguir un &#39;cliente&#39; en algun sector del gobierno (subnacional, nacional o internacional), partido/movimiento político, u organismo de la sociedad civil interesada en temas públicos. El alumno debe producir un reporte para el cliente usando adecuadamente los conceptos vistos desde los cursos pre-requisito de este curso. El alumno expone en clase:</p>

<ol>
<li>La metodología y técnicas utilizadas.</li>
<li>El reporte final entregado al cliente.</li>
<li>Breve discusión sobre el proceso seguido para llevar a cabo el proyecto.</li>
</ol>

<p>El Profesor tomará en cuenta la opinión del cliente para la nota final.</p>

<p><strong>5.2. PRACTICAS CALIFICADAS (PrtCa)</strong></p>

<p>Los alumnos rendirán prácticas calificadas durante el ciclo, donde demostrarán su destreza en la identificación de análisis estadísticos pertinentes para la resolución de preguntas de investigación y su habilidad para realizar interpretaciones acertadas que llevarán a una discusión alturada de los resultados de investigación. Todas requieren el manejo de los conceptos y el uso del R u otros programas. Cada práctica contiene sólo los elementos vistos en el tema a evaluar.</p>

<p><strong>5.3. EXAMEN INTEGRAL (ExIn)</strong></p>

<p>El examen integral consta de dos partes:</p>

<ol>
<li>Componente teórico: Evalúa el manejo preciso de los conceptos vistos en el curso. Durante esta etapa los alumnos no deben usar notas de clase.</li>
<li>Componente práctico: Evalúa, a diferencia de las practicas calificadas, poder resolver ejercicios que requieran el manejo de diversas técnicas e involucren diferentes etapas. En esta etapa los alumnos pueden utilizar todos los recursos que estimen conveniente.</li>
</ol>

<p>Cada componente pesa 50%.</p>

<p><strong>5.4. FORMULA</strong> </p>

<p>Nota Final= PryAp + PrtCa + ExIn</p>

<p>Donde:</p>

<ul>
<li>PryAp otorga 5 puntos</li>
<li>PrtCa otorga 7 puntos</li>
<li>ExIn otorga 8 puntos</li>
</ul>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part6'></a></p>

<h3 id="toc_9">6. Bibliografía Básica</h3>

<ul>
<li>LIBROS DE CONSULTA </li>
</ul>

<p>Imai, Kosuke.(2017). Quantitative Social Science: An Introduction. Princeton University Press.</p>

<p>Magallanes, José Manuel (2012). Tour Guiado por la Estadística Básica. Pontificia Universidad Católica del Peru.</p>

<p>Magallanes, José Manuel (2017). Introduction to Data Science for Social and Policy Research. Cambridge University Press.</p>

<p>Moore, Will, David Siegel (2013). A Mathematics Course for Political and Social Research. Princeton University Press.</p>

<ul>
<li>LECTURAS PARA CLASE</li>
</ul>

<p>Cada sesión tendrá diversos materiales de lectura de libre disponibilidad. Se entregará tal material según se avance en el curso. Las lecturas deben por lo general ser leídas antes de clase.</p>

<p><a href="#beginning">INICIO</a></p>

<hr>

<p><a id='part7'></a></p>

<h3 id="toc_10">7. Calendario 2017 -2</h3>

<table>
  <tr>
    <td><b>#</b></td>
    <td colspan="2"><b><center>SEMANA</center></b></td>
    <td><b>UNIDAD</b></td>
    <td><b>TEMA</b></td>
    <td><b>ACTIVIDAD</b></td> </tr>
    
 <tr>
    <td>1</td>
    <td>14/Ago</td>
    <td>19/Ago</td>
    <td rowspan="2">Exploración de datos</td>
    <td> Estadística e Investigación</td>
    <td> Revisión del Syllabus. 
    <br> <a href="https://rawgit.com/PoliticayGobiernoPUCP/EstadisticaPoliticaGobiernoII/master/sesiones/DataCollection_class_Peru.html">Recolección de Datos</a>.</br> 
    </td>
 </tr>
 
 
 
 <tr>
    <td>2</td>
    <td>21/Ago</td>
    <td>26/Ago</td>
    <td><a href="http://www.itl.nist.gov/div898/handbook/eda/eda.htm" target="_blank">Exploración de Datos y Formulación de Hipótesis</a></td>
    <td>Elementos del Análisis Exploratorio de Datos (AED).
    <br>Operacionalización de hipótesis a partir del AED.</td>
 </tr>
 
  <tr>
    <td>3<sup><a href="#fn1" id="ref1">1</a></sup></td>
    <td>28/Ago</td>
    <td>02/Sep</td>
    <td colspan="2">PROPUESTA DE PROYECTO</td>
    <td>Presentación de posibles clientes</td>
 </tr>
 
<tr>
    <td>4</td>
    <td>04/Sep</td>
    <td>09/Sep</td>
    <td rowspan="3">Técnicas Descriptivas y Exploratorias</td>
    <td>Detección de Conglomerados</td>
    <td> Método k-medias.
    <br> Método jerarquico.
    <br> Método espacial.
    </td>
 </tr>
<tr>
    <td>5</td>
    <td>11/Sep</td>
    <td>16/Sep</td>
    <td rowspan="2">Exploración dimensional</td>
    <td>Escalamiento Multidimensional.
       <br> Análisis de Correspondencia.</br>
    </td>
 </tr>
 
 <tr>
    <td>6</td>
    <td>18/Sep</td>
    <td>23/Sep</td>
    <td>Análisis de Componentes principales
    </td>
 </tr>
<tr>
    <td>7</td>
    <td>25/Sep</td>
    <td>30/Sep</td>
    <td rowspan="2">Modelamiento y Técnicas Predictivas </td>
    <td>Regresión lineal</td>
    <td>Modelo de regresión multiple</td>
 </tr>
<tr>
    <td>8</td>
    <td>02/Oct</td>
    <td>07/oct</td>
    <td >Regresión logística</td>
    <td>Caso dicotomico.
    <br>Caso multinomial no ordenado.
    <br>Caso ordinal</br>  
    </td>
 </tr>
 <tr>
    <td>9</td>
    <td>09/Oct</td>
    <td>14/oct</td>
    <td colspan="3"> <b>Reporte de status de proyecto final</td>
 </tr>
 
 <tr>
    <td>10</td>
    <td>16/Oct</td>
    <td>21/Oct</td>
    <td rowspan="2">Modelamiento y Técnicas Predictivas (continuación)</td>
    <td rowspan="2">Modelos longitudinales</td>
    <td>Análisis de panel de datos.
    <br>Análisis de Series de tiempo.</br> 
    </td>
 </tr>
<tr>
    <td>11</td>
    <td>23/Oct</td>
    <td>28/Oct</td>
    <td>Análisis de Eventos históricos.</td>
 </tr>
 
 
 <tr>
    <td>12<sup><a href="#fn2" id="ref2">2</a></sup></td>
    <td>30/Oct</td>
    <td>04/Nov</td>
    <td colspan='3'><b>Examen Integral</b></td>
 </tr>
 
 <tr>
    <td>13</td>
    <td>06/Nov</td>
    <td>11/Nov</td>
    <td colspan="3">Asesoria Proyecto Final</td>
 </tr>
 
 <tr>
    <td>14</td>
    <td>13/Nov</td>
    <td>18/Nov</td>
    <td colspan="3">Asesoria Proyecto Final</td>
 </tr>
<tr>
    <td>15</td>
    <td>20/Nov</td>
    <td>25/Nov</td>
    <td colspan="3">Asesoria Proyecto Final</td>
    
 </tr>
 
  <tr>
    <td>16</td>
    <td>27/Nov</td>
    <td>02/Dic</td>
    <td colspan="2" rowspan="2">Cierre de Clases</td>
    <td rowspan="2"><b>Presentación Proyecto Final</b>
    </td>
 </tr>
 
 <tr>
    <td>17<sup><a href="#fn3" id="ref3">3</a></sup></td>
    <td>04/Dic</td>
    <td>09/Dic</td>
    
 </tr>
 
  <tr>
    <td>18</td>
    <td>11/Dic</td>
    <td>16/Dic</td>
    <td colspan="3" ><b>Entrega de promedios finales</b></br>
    </td>
 </tr>
 
 
      
</table>

<p><strong>IMPORTANTE</strong>: El calendario del curso podrá modificarse si la marcha de la asignatura lo requiere. En ese caso, el profesor dará oportuno aviso a los estudiantes, a la Dirección de Estudios y a la Secretaría Académica de la Facultad. En ningún caso se modificará la sumilla del curso.</p>

<p><sup id="fn1">1</sup>Feriado (30 de Agosto)<a href="#ref1" >&#8593;</a></p>

<p><sup id="fn2">2</sup>Feriado (1 de Noviembre)<a href="#ref2">&#8593;</a></p>

<p><sup id="fn3">3</sup>Feriado (8 de Diciembre) <a href="#ref3">&#8593;</a></p>

<p><a href="#beginning">INICIO</a></p>




</body>

</html>
